# # These are the main changes in a config file to fit our single class spine dataset
# cfg.dataset_type = "SpineDataset"
# cfg.data_root = "data/raw/"
# cfg.img_norm_cfg.to_rgb = True

# cfg.train_pipeline[2].img_scale = (512, 512)
# cfg.test_pipeline[1].img_scale = (512, 512)
#
# cfg.data.train.pipeline[2].img_scale = (512, 512)
# cfg.data.test.pipeline[1].img_scale = (512, 512)
# cfg.data.val.pipeline[1].img_scale = (512, 512)

# cfg.data.samples_per_gpu = 1
# cfg.data.workers_per_gpu = 1
#
# cfg.data.train.type = "SpineDataset"
# cfg.data.train.ann_file = "data/default_annotations/data_train.csv"
# cfg.data.train.img_prefix = ""
#
# cfg.data.val.type = "SpineDataset"
# cfg.data.val.ann_file = "data/default_annotations/data_val.csv"
# cfg.data.val.img_prefix = ""
#
# cfg.data.test.type = "SpineDataset"
# cfg.data.test.ann_file = "data/default_annotations/data_val.csv"
# cfg.data.test.img_prefix = ""
#
# cfg.evaluation.interval = 1
# cfg.evaluation.metric = 'mAP'
#
# cfg.model.roi_head.bbox_head[0].num_classes = 1
# cfg.model.roi_head.bbox_head[1].num_classes = 1
# cfg.model.roi_head.bbox_head[2].num_classes = 1
